<html>
    <head>
        <title>Hello Michael</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <h1>Hey! Hey!</h1>
        <input>
    </body>
</html>
